<?php

return [
    'new_user' => 'New User',
    'users' => 'Users',
    'id' => 'ID',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'action' => 'Action',
    'dashboard' => 'DASHBOARD',
    'component' => 'COMPONENT',
    'manage_user' => 'Manage User',
    'new_user' => 'New User',
    'edit_user' => 'Edit User',
    'medicine' => 'Medicine',
    'logout' => 'Logout',
    'edit' => 'Edit',
    'close' => 'Close',
    'info_user' => 'Info User',
    'gender' => 'Gender',
    'permission' => 'Permission',
    'customer' => 'Customer',
    'age' => 'Age',
    'add' => 'Add',
    'male' => 'Male',
    'female' => 'Female',
];
