<?php

return [
    'new_user' => 'New User',
    'users' => 'Users',
    'id' => 'ID',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'action' => 'Action',
    'dashboard' => 'DASHBOARD',
    'component' => 'COMPONENT',
    'manage_users' => 'Manage Users',
    'new_user' => 'New User',
    'edit_user' => 'Edit User',
    'manage_patients' => 'Manage Patients',
    'patients' => 'Patients',
    'new_patient' => 'New Patient',
    'edit_patient' => 'Edit Patient',
    'add_video' => 'Add Video',
    'video' => 'Video',
    'medicine' => 'Medicine',
    'logout' => 'Logout',
    'edit' => 'Edit',
    'close' => 'Close',
    'info_user' => 'Info User',
    'gender' => 'Gender',
    'permission' => 'Permission',
    'customer' => 'Customer',
    'age' => 'Age',
    'add' => 'Add',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'password' => 'Password',
    'content' => 'Content',
    'status' => 'Status',
    'pending' => 'Pending',
    'replied' => 'Replied',
    'manage_contact' => 'Manage Contact',
    'detail_contact' => 'Detail Contact',
    'contacts' => 'Contacts',
];
